DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

APP_PORT=9000

JWT_ACCESS_TOKEN_SECRET=some-secret-for-access
JWT_ACCESS_TOKEN_EXPIRY=10m
JWT_REFRESH_TOKEN_SECRET=some-secret-for-refresh
JWT_REFRESH_TOKEN_EXPIRY=14d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USERNAME=default

S3_ACCESS_KEY=s3-access-key
S3_SECRET_ACCESS_KEY=s3-secret-access-key
S3_REGION=s3-region
S3_ENDPOINT=s3-endpoint
S3_BUCKET=s3-bucket

BIOMETRICS_VERIFICATION_API_URL=http://127.0.0.1:3000
