DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

APP_PORT=9000

JWT_ACCESS_TOKEN_SECRET=some-secret-for-access
JWT_ACCESS_TOKEN_EXPIRY=10m
JWT_REFRESH_TOKEN_SECRET=some-secret-for-refresh
JWT_REFRESH_TOKEN_EXPIRY=14d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USERNAME=default

S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_REGION=us-east-1
S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566
S3_BUCKET=payoff

BIOMETRICS_VERIFICATION_API_URL=http://127.0.0.1:3000
